<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
.container{
height: 780px;
width: 100%;
background-repeat: no-repeat;
background-size: contain;
background-image: url(picture/image\ \(1\)_1.jpg);
position: relative;
}
.container .button1{
    position: absolute;
left: 90%;
top: 3%;
cursor: pointer;

}
.container .button2{
position: absolute;
left: 21%;
top:3% ;
cursor: pointer;
}
.container .button3{
position: absolute;
left: 15%;
top: 3%;
cursor: pointer;
}
.container .button4{
position:absolute;
left: 9.5%;
top: 3%;
cursor: pointer;

}
.container .button5{
position:absolute;
left: 89%;
}
.container .button6{
position:absolute;
top: 20%;
left: 12%;
}
.container .button7{
position: absolute;
top: 29%;
left: 13%;
}
.container .line{
position: absolute;
left: 15%;
top: 42%;

}
.container .line #small{
position: absolute;
padding-right: 83%;
}
.container .last{
position: absolute;
left: 17%;
top: 55%;
}
.container .last{
    
  align-items: center;
  appearance: none;
  background-color: #3EB2FD;
  background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-21:active,
.button-21:focus {
  outline: none;
}
.container .short{
margin-top: 319px;
margin-left: 151px;
margin-right: 1138px;
border-radius: 45px;
}











</style>




<body>
    <div class="container">
<div class="button1">
<button style="font-size: 17px; background-color: transparent; color: white; border: none;">Contact Us</button>

</div>

<div class="button2">
    <button style="color: white;font-size: 17px;background-color: transparent;border: none;">About</button>
</div>
<div class="button3">
<button style="color: white;background-color: transparent;font-size: 17px;border: none;">Service</button>
</div>
<div class="button4">
<button style="color: white;font-size: 17px;background-color: transparent;border: none;">Home</button>
</div>
<div class="button5">
    <button style="font-size: 35px;background-color: transparent;color: white;border: none;">.</button>
</div>
<div class="button6">
<p style="font-size: 53px; color: white;">Simple</p>
</div>
<div class="button7">
    <p style="font-size: 53px; color: white;letter-spacing: 1.1px;">Web Design</p>
</div>
<div class="line">
<p style="padding-right: 43%;font-size: 18px; color: white; opacity: 49%;">Lorem ipsum dolcor sit amet connector adpicing elit set do eiusmod elit tempor <br>  incidunt  ut labore es dolore magna aliqua</p>


</div>

<div class="last">
<button style="font-size: 18px; color: white;opacity: 60%;;border: none;background-color: transparent;"> Portfolio</button>

</div>
 <div class="short">
    <p style="border-radius: 123px; ;"> <hr></p>
 </div>


 <i class="fa-solid fa-bars " style="color: white; position: absolute;top: 3%;font-size: 23px;left: 4.8%;"></i>



    </div>
    
</body>
</html>